

FC:\Users\szjan\Desktop\Programowanie\Kodv2\ShopApp\Pages\AddProductPage.xaml;;
FC:\Users\szjan\Desktop\Programowanie\Kodv2\ShopApp\Pages\CartPage.xaml;;
FC:\Users\szjan\Desktop\Programowanie\Kodv2\ShopApp\Pages\EditProducts.xaml;;
FC:\Users\szjan\Desktop\Programowanie\Kodv2\ShopApp\Pages\LoginPage.xaml;;
FC:\Users\szjan\Desktop\Programowanie\Kodv2\ShopApp\MainWindow.xaml;;
FC:\Users\szjan\Desktop\Programowanie\Kodv2\ShopApp\Pages\PaymentPage.xaml;;
FC:\Users\szjan\Desktop\Programowanie\Kodv2\ShopApp\Pages\ProductsPage.xaml;;

